! ██╗░░██╗██████╗░███████╗███████╗░██████╗░██╗░░░██╗██████╗░░██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝
! ░╚███╔╝░██████╔╝█████╗░░███████╗██║░░░██║██║░░░██║██████╔╝██║░░░░░█████╗░░███████╗
! ░██╔██╗░██╔══██╗██╔══╝░░╚════██║██║░░░██║██║░░░██║██╔══██╗██║░░░░░██╔══╝░░╚════██║
! ██╔╝░██╗██║░░██║███████╗███████║╚██████╔╝╚██████╔╝██║░░██║╚██████╗███████╗███████║
! ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝╚══════╝╚══════╝
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rightScrollBar: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

/* TokyoNight */
/* *foreground: #a9b1d6 */
/* *background: #1a1b26 */
/* *cursorColor: #e06c75 */

/* *color0: #32344a */
/* *color1: #f7768e */
/* *color2: #9ece6a */
/* *color3: #e0af68 */
/* *color4: #7aa2f7 */
/* *color5: #ad8ee6 */
/* *color6: #449dab */
/* *color7: #787c99 */

/* *color8:  #444b6a */
/* *color9:  #ff7a93 */
/* *color10: #b9f27c */
/* *color11: #ff9e64 */
/* *color12: #7da6ff */
/* *color13: #bb9af7 */
/* *color14: #0db9d7 */
/* *color15: #acb0d0 */

/* LightHaus */
*foreground:  #FFEE79
*background:  #18191E
*cursorColor: #FFFF00

*color0: #18191E
*color1: #FC2929
*color2: #44B273
*color3: #E25600
*color4: #1D918B
*color5: #D16BB7
*color6: #00BFA4
*color7: #CCCCCC

*color8:  #21252D
*color9:  #FF5050
*color10: #50C16E
*color11: #ED722E
*color12: #47A8A1
*color13: #D68EB2
*color14: #5AD1AA
*color15: #FFFADE
