configuration {
  modi: "run,drun,window";
  width: 50;
  font: "Cozette 16";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
  show-icons: true;
}

* {
  bg: #101421;
  fg: #fffbf6;
  accent: #f6c744;
  
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 32px;
  border-radius: 16px;
}

prompt, entry {
  text-color: @fg;
  padding: 3px;
}

element {
  border-radius: 2px;
  padding: 4px;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}

button selected {
  background-color: @fg;
  text-color: @bg;
  border-radius: 2px;
  padding: 3px;
}
