[colors]
background = #880c131f
background-alt = #ff0c131f
foreground = #eeeeee
foreground-alt = #eee
primary = #85c174
secondary = #5ad2e3
tertiary = #d07ef2
fourth = #f57e47

;; 8 colors
black = #0f1212
red = #f07f7f
green = #7ff088
yellow = #eef07f
blue = #7facf0
magenta = #d67ff0
cyan = #7fe7f0
white = #E9E9E9


; #f3746f

alert = #ed404c

[bar/main]
width = 100%
height = 32
radius = 0.0
fixed-center = false
monitor = HDMI1
monitor-fallback = eDP1

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Cozette Bold:pixelsize=10:antialias=true;2
font-1 = FontAwesome:style=Regular:pixelsize=10:antialias=true;2
font-2 = FontAwesome:style=Regular:pixelsize=10:antialias=true;2
font-3 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3

modules-left = i3 bspwm
modules-right = networkspeedup networkspeeddown memory cpu xbacklight audio wlan battery date powermenu
modules-center = xwindow

tray-position = left
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = 
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "0;0"

; 1 = dev
; 2 = terminals
; 3 = browser
; 7 = nautilus
; 8 = notes
; 9 = music

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/xbacklight]
type = internal/backlight
card = radeon_bl0

format = <label>
label =  %percentage%%
label-foreground = ${colors.tertiary}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 0
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 0
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.green}
format-underline = #4bffdc
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected =  %essid%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1
date = 
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.cyan}
format-underline = #0a6cf5

label = %date% %time%


[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${colors.blue}
ramp-volume-foreground = ${colors.blue}

label-muted =  0%
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.magenta}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.magenta}

label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.magenta}
label-charging-foreground = ${colors.magenta}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.white}
label-close = x
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.red}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.red} 

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.red} 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-padding = 4
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.red}

label-empty = %index%
;label-empty-foreground = ${colors.grey}
label-empty-padding = 4

label-occupied = %index%
;label-occupied-foreground = ${colors.grey}
label-occupied-underline = ${colors.red}
label-occupied-padding = 4

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-top = 5
margin-bottom = 5
