[colors]
black = #1A1D45
bblack = #2c3073
white = #D7B7BB
red = #FF4EA5
green = #7EB564
yellow = #F5B569
blue = #7A89EC
magenta = #B66CDC
cyan = #6CAC99

[bar/main]
monitor = "HDMI-1-0"
monitor-fallback = "eDP-1"
background = ${colors.black}
foreground = ${colors.white}
font-0 = Source Code Pro:size=9;3
font-1 = FontAwesome:size=8;3
font-2 = FontAwesome:size=8;3
font-3 = Sans:size=5;3
wm-restack = bspwm
border-size = 5
border-color = ${colors.black}
height = 20
modules-left = i3
modules-center = wtitle 
modules-right = network s battery s vol s time s date

[module/s]
type = custom/text
content = "%{T4}  %{T-}"
content-background = ${colors.black}

[module/wtitle]
type = internal/xwindow
label = "%title% "
label-empty = "Desktop "
label-maxlen = 40

[module/i3]
type = internal/i3
format = <label-state>
label-occupied-foreground = ${colors.white}
label-focused-foreground = ${colors.black}
label-empty-foreground = ${colors.bblack}
label-occupied-background = ${colors.bblack}
label-focused-background = ${colors.white}
label-focused = " %icon% "
label-occupied = " %icon% "
label-empty = " %icon %
label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-separator = "%{T4}  %{T-}"

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

#[module/music]
#type = internal/mpd
#host = 127.0.0.1
#port = 6600
#format-online = <label-song>
#format-playing = ${self.format-online}
#format-paused = ${self.format-online}
#format-stopped = ${self.format-online}
#format-offline = ${self.label-offline}
#label-song = "  %artist% - %title% "
#label-offline = "  Offline "
#label-song-foreground = ${colors.black}
#label-song-background = ${colors.green}
#format-offline-foreground = ${colors.black}
#format-offline-background = ${colors.green}

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = "  Muted "
label-volume = "  %percentage%% "
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.black}
format-muted-background = ${colors.blue}
format-muted-foreground = ${colors.black}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
label-charging = " %percentage% % "
label-charging-foreground = ${colors.black}
label-charging-background = ${colors.magenta}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage% % "
label-discharging-foreground = ${colors.black}
label-discharging-background = ${colors.magenta}

format-full = "full "
format-full-foreground = ${colors.black}
format-full-background = ${colors.magenta}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.black}
format-full-prefix-background = ${colors.magenta}

label-full-foreground = ${colors.black}
label-full-background = ${colors.magenta}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-foreground = ${colors.black}
ramp-capacity-background = ${colors.magenta}


[module/network]
type = internal/network
interface = wlan0
label-disconnected = "  No wifi "
label-connected = "  %essid% "
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.red}
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.red}

[module/date]
type = internal/date
format-foreground = ${colors.black}
format-background = ${colors.cyan}
date = "  %a, %b %d "

[module/time]
type = internal/date
format-foreground = ${colors.black}
format-background = ${colors.yellow}
date = "  %H:%M "
