configuration
{
    font: "Font Awesome 32";
}

*
{
	foreground:						#FFEE79;
	background:						#18191E;
	foreground-alt:					#FFEE79;
	background-alt:					#21252D;
	active-background:				#00BFA4;
	urgent-background:				#ff2222;
	selected-background:			@active-background;
	selected-urgent-background:		@urgent-background;
	selected-active-background:		@active-background;
	separatorcolor:					@active-background;
	bordercolor:					@active-background;
}

window
{
	location:						center;
	anchor:							center;
	height:							25%;
	width:							50%;
	background-color:				@background-alt;
    padding:                        16px;
	text-color:						@foreground-alt;
	children:						[ mainbox ];
}

mainbox
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
	expand:							true;
	children:						[ inputbar, listview ];
}

listview
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
    layout:							vertical;
	dynamic:						true;
	cycle:							false;
	padding:						10;
    spacing:						10;
    columns:						5;
}

inputbar
{
	background-color:				@background;
	text-color:						@foreground;
	children:						[ entry ];
}

entry
{
	background-color:				@background;
	text-color:						@foreground;
	padding:						15;
    font: "Cozette 32";
}

element
{
	background-color:				@background;
	text-color:						@foreground;
    orientation:					vertical;
	padding:						25px;
}

element-text
{
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element.normal.normal
{
	background-color:				@background;
	text-color:						@foreground;
}

element.normal.urgent
{
	background-color:				@urgent-background;
	text-color:						@urgent-foreground;
}

element.normal.active
{
	background-color:				@active-background;
	text-color:						@foreground;
}

element.selected.normal
{
	background-color:				@selected-background;
	text-color:						@foreground;
}

element.selected.urgent
{
	background-color:				@selected-urgent-background;
	text-color:						@foreground;
}

element.selected.active
{
	background-color:				@selected-active-background;
	text-color:						@foreground;
}

element.alternate.normal
{
	background-color:				@background;
	text-color:						@foreground;
}

element.alternate.urgent
{
	background-color:				@urgent-background;
	text-color:						@foreground;
}

element.alternate.active
{
	background-color:				@active-background;
	text-color:						@foreground;
}

